# moving-average

./: pom.xml
src/main/scala/: MovingNumbers.scala
src/test/scala/: MovingNumbersTest.scala
